<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading{
            background-color: rgba(0,0,0, 0.5);
        }
        body {
          background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9c5457b8-9ab0-4a04-9fc1-e608d5670f1a/3064770e-4281-4471-b539-b1dc98d164a5/BR-pt-20210719-popsignuptwoweeks-perspective_alpha_website_small.jpg);
          background-size: cover; /* se ajusta ao tamanho da tela*/
            background-position: top center;
        }

        #heading div{
            display: flex; /*Coloca os filhos da classe heading div um do lado da outra*/
            justify-content: space-between; /* Coloca os dois mas afastados possiveis*/
            width: 90%; /*90% da largura do navegador*/
            margin: 0 auto;
        }

        #heading h1 {
            /*margin-top: 20px;*/
            padding:  15px 0px;
            font-size: 25px;
            text-transform: uppercase; /*Deixa o texto dentro em letra maiúscula*/
        }

        #heading h2 {
            /*margin-top: 20px;*/
            padding:  15px 0px;
            font-size: 20px;
            text-transform: uppercase; /*Deixa o texto dentro em letra maiúscula*/
        }


        #heading  a{
            color: #fff;
            text-decoration: none; /*Tira o sublinhado da teg a*/
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading"> 
        <div>
            <h1>
                <a href="#">NetFlix</a>
            </h1>

            <h2>
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>




    
    </div>
</body>
</html>